
constraints        = hbonds
integrator         = sd

dt                 = 0.002    ; ps !
nsteps             = 25000
ns_type            = grid
nstlist            = 10

coulombtype        = cut-off
vdwtype            = cut-off

rlist              = 0
rcoulomb           = 0
rvdw               = 0
rgbradii           = 0

pbc                = no
epsilon_rf         = 0
comm_mode          = Angular

nstcomm            = 1000
nstxout            = 25000
nstfout            = 25000
nstvout            = 25000
nstxtcout          = 25000
nstlog             = 25000
nstenergy          = 25000
nstcalcenergy      = 25000


tcoupl             = no
tc-grps            = system
tau_t              = 0.02
ref_t              = 300

; GBSA
implicit_solvent   = GBSA
gb_algorithm       = OBC
gb_epsilon_solvent = 78.3
sa_algorithm       = ace-approximation ; default
sa_surface_tension = 2.25936


ld-seed            = -1
gen_seed           = -1
andersen_seed      = -1
